# PrivateBox

./: .gitattributes  .project  README.md  pom.xml
src/main/java/priv/henryyu/privatebox/: Run.java  Test.java
src/main/java/priv/henryyu/privatebox/aspect/: UserAspect.java
src/main/java/priv/henryyu/privatebox/base/: BaseComponent.java  Startup.java
src/main/java/priv/henryyu/privatebox/config/internationalization/: LocaleConfig.java
src/main/java/priv/henryyu/privatebox/config/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/priv/henryyu/privatebox/config/security/interceptor/: IPInterceptor.java
src/main/java/priv/henryyu/privatebox/config/security/loginHandler/: OnAuthenticationFailureHandler.java  OnAuthenticationSuccessHandler.java
src/main/java/priv/henryyu/privatebox/controller/: AdminController.java  FileController.java  IndexController.java  UserController.java
src/main/java/priv/henryyu/privatebox/entity/: Chat.java  File.java  InvitationCode.java  LoginDetails.java  Role.java  UniqueFile.java  User.java
src/main/java/priv/henryyu/privatebox/jms/: Consumer.java  Producer.java
src/main/java/priv/henryyu/privatebox/model/: RegisterEmailEntity.java
src/main/java/priv/henryyu/privatebox/model/request/: FileDownloadForm.java  FileQueryForm.java  InvitationCodeQueryForm.java  PaginationForm.java  RegisterUser.java
src/main/java/priv/henryyu/privatebox/model/response/: DataGrid.java  ResponseMessage.java
src/main/java/priv/henryyu/privatebox/model/response/error/: ResponseCode.java  ResponseError.java
src/main/java/priv/henryyu/privatebox/netty/: DiscardServer.java  DiscardServerHandler.java  WebsocketChatServer.java
src/main/java/priv/henryyu/privatebox/netty/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/priv/henryyu/privatebox/netty/initializer/: WebsocketChatServerInitializer.java
src/main/java/priv/henryyu/privatebox/repository/: ChatRepository.java  FileRepository.java  InvitationCodeRepository.java  LoginDetailsRepository.java  RoleRepository.java  UniqueFileRepository.java  UserRepository.java
src/main/java/priv/henryyu/privatebox/service/: AdminService.java  FileService.java  IndexService.java  UserService.java
src/main/java/priv/henryyu/privatebox/siglton/: Siglton.java
src/main/java/priv/henryyu/privatebox/tools/: Encrypt.java  FileDownloadUtil.java  FileUploadUtil.java  FileUtil.java  RequestUtil.java
src/main/resources/: application.yml  logback.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/js/: jquery.sizeFormat.js
src/main/resources/templates/: common.ftl  index.html  security.ftl
src/main/resources/templates/admin/: index.html
src/main/resources/templates/user/: groupChatClient.html  index.html  uploadFile.html
